
body {
  margin: 0;
  font-family: 'Quicksand';
}

.top-bar {
  background-color: black;
  height: 30px; 
  width: 100%;
}

.navbare {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);

}

.containert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.navbare a {
  color: black;
  text-decoration: none;
  font-size: 30px;
  
}
h1{
    font-size: 50px;
}
.navbare a:hover {
  text-decoration: underline;
  color: rgb(105, 105, 105);
}

.custom-button a {
  color: black;
  text-decoration: none; 
}
.custom-button a:hover {
  text-decoration: underline;
  color: rgb(255, 255, 255);
}
.left-link, .right-link {
  flex: 1;
}

.center-title {
  flex: 2;
  text-align: center;
}
.background-image {
  width: auto;
  height: 500px;
  background-image: url('backg.png'); 
  background-size: cover;
  background-position: center;
}
.pruh{
background-color: rgba(217, 217, 217, 0.7);
height: 100%;
width: 250px;
margin-left:10% ;
}
.vyprodej{
max-width: 207px;
font-size: 25px;
margin-top: 80%;
}
.custom-button {
    width: 130px;
    height: 50px;
    background-color: rgb(223, 41, 41);
    color: white;
    text-align: center;
    line-height: 50px; 
    border: none;
    cursor: pointer;
    font-size: 25px;
  }
  

.spacer {
  height: 50px;
}

.content {
  padding: 20px 0;
}
.grid-item img{
  width: 100%;
}

.small-textik {
  font-size: 15px;
}
.grid-item {
  text-align: center;
  box-shadow: 2px 2px 2px 1px rgb(199, 199, 199);
}

.main_container{
display:flex;
flex-direction: row;
justify-content: space-around;
margin: 40px;
}
.main_content{
max-width: 230px;
box-shadow: 2px 2px 2px 1px rgb(199, 199, 199);
display: flex;
flex-direction: row;
}
.cena_text{
color: red;
}
.dropdown{
display: none;
}
footer{
background-color: #000000;
min-height: 70px;
height: auto;
color: white;

}
.mujKontejner{
  display: grid;
  grid-template-columns: auto auto auto;
column-gap: 50px;
row-gap: 50px;
}
.mujGrid{
max-width: 310px;
}
@media screen and (max-width: 600px) {
.main_container{
flex-direction: column;
justify-content: center;
align-items: center;
}
.item_main{
display: flex;
flex-direction: row;

}
.main_content{
max-width: 370px;
margin:30px ;

}
.pruh{
display: none;
}
#odkaz{
display: none;
}
.dropbtn {
background-color: #000000;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
width: 150px;
}



.dropdown {
position: relative;
display: inline-block;
color: white;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #000000;
color: white;

width: 150px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
border-bottom: rgb(255, 255, 255);
}
.dropdown-content >a{
color: white;
}

.dropdown-content a {
color: rgb(255, 255, 255);
padding: 12px 16px;
text-decoration: none;
display: block;
}


.show {display: block;}
#NavLink{
  font-size: 25px;
  margin-right: 50px;
  margin-left: 50px;
}
#Pani{
  margin-right: 50px;
  margin-left: 50px;
}
#Drop_Pani{
  margin-left: 50px;
  
}
.obal{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.mujKontejner{
 
  grid-template-columns: auto;

}
.mujGrid{
margin-left: 0%;
}
.grid-item img{
  width: 100%;
}
}
@media screen and (max-width: 900px) and (min-width:600px){

.mujKontejner{
 
  grid-template-columns: auto auto;

}
}


